<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <script src="/translate.js"></script><script src="/model-viewer.min.js" type="module"></script><meta name="google-site-verification" content="1"><meta name="description" content="OpenDesign - Open Source Makes Design More Transparent. Enhance transparency, collaboration, and innovation in design through our open-source community."><meta name="keywords" content="OpenDesign, open source, design, collaboration, innovation, transparency"><meta name="author" content="OpenDesign Community"><link rel="icon" href="/favicon.ico"><title>Articles | OpenDesign</title>
    <link rel="preload" href="/assets/style-Dz7YGj4i.css" as="style"><link rel="stylesheet" href="/assets/style-Dz7YGj4i.css">
    <link rel="modulepreload" href="/assets/app-BHieihQC.js"><link rel="modulepreload" href="/assets/index.html-B1egvi4P.js">
    <link rel="prefetch" href="/assets/index.html-NRWTlqDK.js" as="script"><link rel="prefetch" href="/assets/Contributors.html-gWnHuKod.js" as="script"><link rel="prefetch" href="/assets/index.html-CMCnOeoa.js" as="script"><link rel="prefetch" href="/assets/contact.html-CqFPXh--.js" as="script"><link rel="prefetch" href="/assets/contribute.html-BFxunDGb.js" as="script"><link rel="prefetch" href="/assets/mission.html-BpQijo_J.js" as="script"><link rel="prefetch" href="/assets/Contributors.html-C0nIS-ZL.js" as="script"><link rel="prefetch" href="/assets/index.html-DV40K-nG.js" as="script"><link rel="prefetch" href="/assets/Contributors.html-5WNkQHH1.js" as="script"><link rel="prefetch" href="/assets/index.html-DsOLjwMC.js" as="script"><link rel="prefetch" href="/assets/Contributors.html-OEKY4fNp.js" as="script"><link rel="prefetch" href="/assets/index.html-D6SLkxn5.js" as="script"><link rel="prefetch" href="/assets/Contributors.html-CTLQEMNK.js" as="script"><link rel="prefetch" href="/assets/index.html-8L5jEYDT.js" as="script"><link rel="prefetch" href="/assets/Contributors.html-BlL-UHuL.js" as="script"><link rel="prefetch" href="/assets/index.html-BL_lWJqR.js" as="script"><link rel="prefetch" href="/assets/Contributors.html-DldxBWcT.js" as="script"><link rel="prefetch" href="/assets/index.html-BkEITCMf.js" as="script"><link rel="prefetch" href="/assets/Contributors.html-DylMK7R0.js" as="script"><link rel="prefetch" href="/assets/index.html-B8KjNhFS.js" as="script"><link rel="prefetch" href="/assets/Contributors.html-DFU_34gV.js" as="script"><link rel="prefetch" href="/assets/index.html-B-ltSokT.js" as="script"><link rel="prefetch" href="/assets/Contributors.html-BwvxlA-E.js" as="script"><link rel="prefetch" href="/assets/index.html-TjaW36cS.js" as="script"><link rel="prefetch" href="/assets/Resource.html-cKjFR58C.js" as="script"><link rel="prefetch" href="/assets/LLM.html-CROKeg-W.js" as="script"><link rel="prefetch" href="/assets/Contribute.html-BH-QAtP3.js" as="script"><link rel="prefetch" href="/assets/Contribute.html-C9yRmFpr.js" as="script"><link rel="prefetch" href="/assets/Stable Diffusion.html-qQEKRMyq.js" as="script"><link rel="prefetch" href="/assets/Contribute.html-Dd1_onmw.js" as="script"><link rel="prefetch" href="/assets/Resource.html-D1Y9bEHO.js" as="script"><link rel="prefetch" href="/assets/HMI.html-D8vWIASk.js" as="script"><link rel="prefetch" href="/assets/Contribute.html-Dtf1DQM3.js" as="script"><link rel="prefetch" href="/assets/Contribute.html-BMb2BmZS.js" as="script"><link rel="prefetch" href="/assets/HCI.html-COH8_LzK.js" as="script"><link rel="prefetch" href="/assets/Contribute.html-Bh6mrQDI.js" as="script"><link rel="prefetch" href="/assets/Contribute.html-ar4dH4a5.js" as="script"><link rel="prefetch" href="/assets/Contribute.html-Cs5NSxRQ.js" as="script"><link rel="prefetch" href="/assets/Resource.html-BjwoO9Mj.js" as="script"><link rel="prefetch" href="/assets/Resource.html-BWnwIjod.js" as="script"><link rel="prefetch" href="/assets/Contribute.html-CajRREq3.js" as="script"><link rel="prefetch" href="/assets/Contribute.html-CHQtE9Rr.js" as="script"><link rel="prefetch" href="/assets/Resource.html-BDYXJau7.js" as="script"><link rel="prefetch" href="/assets/Robot.html-lVb-6o3h.js" as="script"><link rel="prefetch" href="/assets/Robot Vector.html-C8t2jD7z.js" as="script"><link rel="prefetch" href="/assets/Resource.html-BXb4czMK.js" as="script"><link rel="prefetch" href="/assets/XR.html-BTT_5J0_.js" as="script"><link rel="prefetch" href="/assets/Contribute.html-CkJoXYn7.js" as="script"><link rel="prefetch" href="/assets/Contribute.html-CI3BSJ5h.js" as="script"><link rel="prefetch" href="/assets/Contribute.html-Blg2-Qj8.js" as="script"><link rel="prefetch" href="/assets/404.html-B0N4on9T.js" as="script"><link rel="prefetch" href="/assets/index.html-CX4UruRJ.js" as="script"><link rel="prefetch" href="/assets/index.html-CE-x7rXR.js" as="script"><link rel="prefetch" href="/assets/index.html-_Upf1qxR.js" as="script"><link rel="prefetch" href="/assets/index.html-UuOi8n4k.js" as="script"><link rel="prefetch" href="/assets/index.html-cuioN4E6.js" as="script"><link rel="prefetch" href="/assets/index.html-BU8qXK0C.js" as="script"><link rel="prefetch" href="/assets/index.html-CjueV7ZD.js" as="script"><link rel="prefetch" href="/assets/index.html-DzRKcQMP.js" as="script"><link rel="prefetch" href="/assets/index.html-DZXGm0GG.js" as="script"><link rel="prefetch" href="/assets/index.html-CyPIvh6-.js" as="script"><link rel="prefetch" href="/assets/index.html-CwoC2CzM.js" as="script"><link rel="prefetch" href="/assets/index.html-CqIYfX-r.js" as="script"><link rel="prefetch" href="/assets/index.html-CcgmtGJS.js" as="script"><link rel="prefetch" href="/assets/index.html-CHyQ5zhe.js" as="script"><link rel="prefetch" href="/assets/index.html-D1eUR0Jx.js" as="script"><link rel="prefetch" href="/assets/index.html-CtAa_bYv.js" as="script"><link rel="prefetch" href="/assets/index.html-HwWHeGX1.js" as="script"><link rel="prefetch" href="/assets/index.html-YnYPIFeD.js" as="script"><link rel="prefetch" href="/assets/index.html-BdiLBDqG.js" as="script"><link rel="prefetch" href="/assets/index.html-DHCL9MoX.js" as="script"><link rel="prefetch" href="/assets/index.html-DAB1cBSf.js" as="script"><link rel="prefetch" href="/assets/index.html-CR2ikgki.js" as="script"><link rel="prefetch" href="/assets/index.html-BDg5XzdW.js" as="script"><link rel="prefetch" href="/assets/index.html-Cq5Acrt5.js" as="script"><link rel="prefetch" href="/assets/index.html-DaplB37d.js" as="script"><link rel="prefetch" href="/assets/index.html-CG57wrfy.js" as="script"><link rel="prefetch" href="/assets/index.html-DchwL6Vh.js" as="script"><link rel="prefetch" href="/assets/index.html-BG6cNR8C.js" as="script"><link rel="prefetch" href="/assets/index.html-BWIhuuwO.js" as="script"><link rel="prefetch" href="/assets/index.html-D8lbgYJK.js" as="script"><link rel="prefetch" href="/assets/index.html-DNd4Yo5Y.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="logo" src="/logo.png" alt="OpenDesign"><span class="site-name can-hide" aria-hidden="true">OpenDesign</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Knowledge"><span class="title">Knowledge</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Knowledge"><span class="title">Knowledge</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/posts/AGI/knowledge/" aria-label="AGI"><!--[--><!--[--><!--]--> AGI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Generative-Art/knowledge/" aria-label="Generative Art"><!--[--><!--[--><!--]--> Generative Art <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/HCI/knowledge/" aria-label="HCI"><!--[--><!--[--><!--]--> HCI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/HMI/knowledge/" aria-label="HMI"><!--[--><!--[--><!--]--> HMI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Human-Factor/knowledge/" aria-label="Human Factor"><!--[--><!--[--><!--]--> Human Factor <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Intelligent-Device/knowledge/" aria-label="Intelligent Device"><!--[--><!--[--><!--]--> Intelligent Device <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Interactive-Installations/knowledge/" aria-label="Interactive Installations"><!--[--><!--[--><!--]--> Interactive Installations <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Robot/knowledge/" aria-label="Robot"><!--[--><!--[--><!--]--> Robot <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Spatial-Interaction/solutions/" aria-label="Spatial Interaction"><!--[--><!--[--><!--]--> Spatial Interaction <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/XR/knowledge/" aria-label="XR"><!--[--><!--[--><!--]--> XR <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Solutions"><span class="title">Solutions</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Solutions"><span class="title">Solutions</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/posts/AGI/solutions/" aria-label="AGI"><!--[--><!--[--><!--]--> AGI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Generative-Art/solutions/" aria-label="Generative Art"><!--[--><!--[--><!--]--> Generative Art <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/HCI/knowledge/" aria-label="HCI"><!--[--><!--[--><!--]--> HCI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/HMI/solutions/" aria-label="HMI"><!--[--><!--[--><!--]--> HMI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Human-Factor/solutions/" aria-label="Human Factor"><!--[--><!--[--><!--]--> Human Factor <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Intelligent-Device/solutions/" aria-label="Intelligent Device"><!--[--><!--[--><!--]--> Intelligent Device <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Interactive-Installations/solutions/" aria-label="Interactive Installations"><!--[--><!--[--><!--]--> Interactive Installations <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Robot/solutions/" aria-label="Robot"><!--[--><!--[--><!--]--> Robot <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Spatial-Interaction/solutions/" aria-label="Spatial Interaction"><!--[--><!--[--><!--]--> Spatial Interaction <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/XR/solutions/" aria-label="XR"><!--[--><!--[--><!--]--> XR <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Paper"><span class="title">Paper</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Paper"><span class="title">Paper</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/posts/AGI/paper/LLM.html" aria-label="LLM"><!--[--><!--[--><!--]--> LLM <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Generative-Art/paper/Stable%20Diffusion.html" aria-label="Stable Diffusion"><!--[--><!--[--><!--]--> Stable Diffusion <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/HCI/paper/HCI.html" aria-label="HCI"><!--[--><!--[--><!--]--> HCI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/HMI/paper/HMI.html" aria-label="HMI"><!--[--><!--[--><!--]--> HMI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Robot/paper/Robot.html" aria-label="Robot"><!--[--><!--[--><!--]--> Robot <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/XR/paper/XR.html" aria-label="XR"><!--[--><!--[--><!--]--> XR <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="About"><span class="title">About</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="About"><span class="title">About</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/posts/About/mission.html" aria-label="Mission"><!--[--><!--[--><!--]--> Mission <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/About/contribute.html" aria-label="How to Contribute"><!--[--><!--[--><!--]--> How to Contribute <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/About/contact.html" aria-label="Contact Us"><!--[--><!--[--><!--]--> Contact Us <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Contributors</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/AGI/Contributors.html" aria-label="AGI"><!--[--><!--[--><!--]--> AGI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/Generative-Art/Contributors.html" aria-label="Generative Art"><!--[--><!--[--><!--]--> Generative Art <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/HCI/Contributors.html" aria-label="HCI"><!--[--><!--[--><!--]--> HCI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/HMI/Contributors.html" aria-label="HMI"><!--[--><!--[--><!--]--> HMI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/Human-Factor/Contributors.html" aria-label="Human Factor"><!--[--><!--[--><!--]--> Human Factor <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/Intelligent-Device/Contributors.html" aria-label="Intelligent Device"><!--[--><!--[--><!--]--> Intelligent Device <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/Interactive-Installations/Contributors.html" aria-label="Interactive Installations"><!--[--><!--[--><!--]--> Interactive Installations <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/Robot/Contributors.html" aria-label="Robot"><!--[--><!--[--><!--]--> Robot <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/Spatial-Interaction/Contributors.html" aria-label="Spatial Interaction"><!--[--><!--[--><!--]--> Spatial Interaction <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/XR/Contributors.html" aria-label="XR"><!--[--><!--[--><!--]--> XR <!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/OpenDesignGlobal/OpenDesign" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Knowledge"><span class="title">Knowledge</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Knowledge"><span class="title">Knowledge</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/posts/AGI/knowledge/" aria-label="AGI"><!--[--><!--[--><!--]--> AGI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Generative-Art/knowledge/" aria-label="Generative Art"><!--[--><!--[--><!--]--> Generative Art <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/HCI/knowledge/" aria-label="HCI"><!--[--><!--[--><!--]--> HCI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/HMI/knowledge/" aria-label="HMI"><!--[--><!--[--><!--]--> HMI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Human-Factor/knowledge/" aria-label="Human Factor"><!--[--><!--[--><!--]--> Human Factor <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Intelligent-Device/knowledge/" aria-label="Intelligent Device"><!--[--><!--[--><!--]--> Intelligent Device <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Interactive-Installations/knowledge/" aria-label="Interactive Installations"><!--[--><!--[--><!--]--> Interactive Installations <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Robot/knowledge/" aria-label="Robot"><!--[--><!--[--><!--]--> Robot <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Spatial-Interaction/solutions/" aria-label="Spatial Interaction"><!--[--><!--[--><!--]--> Spatial Interaction <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/XR/knowledge/" aria-label="XR"><!--[--><!--[--><!--]--> XR <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Solutions"><span class="title">Solutions</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Solutions"><span class="title">Solutions</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/posts/AGI/solutions/" aria-label="AGI"><!--[--><!--[--><!--]--> AGI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Generative-Art/solutions/" aria-label="Generative Art"><!--[--><!--[--><!--]--> Generative Art <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/HCI/knowledge/" aria-label="HCI"><!--[--><!--[--><!--]--> HCI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/HMI/solutions/" aria-label="HMI"><!--[--><!--[--><!--]--> HMI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Human-Factor/solutions/" aria-label="Human Factor"><!--[--><!--[--><!--]--> Human Factor <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Intelligent-Device/solutions/" aria-label="Intelligent Device"><!--[--><!--[--><!--]--> Intelligent Device <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Interactive-Installations/solutions/" aria-label="Interactive Installations"><!--[--><!--[--><!--]--> Interactive Installations <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Robot/solutions/" aria-label="Robot"><!--[--><!--[--><!--]--> Robot <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Spatial-Interaction/solutions/" aria-label="Spatial Interaction"><!--[--><!--[--><!--]--> Spatial Interaction <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/XR/solutions/" aria-label="XR"><!--[--><!--[--><!--]--> XR <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Paper"><span class="title">Paper</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Paper"><span class="title">Paper</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/posts/AGI/paper/LLM.html" aria-label="LLM"><!--[--><!--[--><!--]--> LLM <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Generative-Art/paper/Stable%20Diffusion.html" aria-label="Stable Diffusion"><!--[--><!--[--><!--]--> Stable Diffusion <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/HCI/paper/HCI.html" aria-label="HCI"><!--[--><!--[--><!--]--> HCI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/HMI/paper/HMI.html" aria-label="HMI"><!--[--><!--[--><!--]--> HMI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/Robot/paper/Robot.html" aria-label="Robot"><!--[--><!--[--><!--]--> Robot <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/XR/paper/XR.html" aria-label="XR"><!--[--><!--[--><!--]--> XR <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="About"><span class="title">About</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="About"><span class="title">About</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/posts/About/mission.html" aria-label="Mission"><!--[--><!--[--><!--]--> Mission <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/About/contribute.html" aria-label="How to Contribute"><!--[--><!--[--><!--]--> How to Contribute <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/About/contact.html" aria-label="Contact Us"><!--[--><!--[--><!--]--> Contact Us <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Contributors</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/AGI/Contributors.html" aria-label="AGI"><!--[--><!--[--><!--]--> AGI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/Generative-Art/Contributors.html" aria-label="Generative Art"><!--[--><!--[--><!--]--> Generative Art <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/HCI/Contributors.html" aria-label="HCI"><!--[--><!--[--><!--]--> HCI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/HMI/Contributors.html" aria-label="HMI"><!--[--><!--[--><!--]--> HMI <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/Human-Factor/Contributors.html" aria-label="Human Factor"><!--[--><!--[--><!--]--> Human Factor <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/Intelligent-Device/Contributors.html" aria-label="Intelligent Device"><!--[--><!--[--><!--]--> Intelligent Device <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/Interactive-Installations/Contributors.html" aria-label="Interactive Installations"><!--[--><!--[--><!--]--> Interactive Installations <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/Robot/Contributors.html" aria-label="Robot"><!--[--><!--[--><!--]--> Robot <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/Spatial-Interaction/Contributors.html" aria-label="Spatial Interaction"><!--[--><!--[--><!--]--> Spatial Interaction <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="route-link" href="/posts/XR/Contributors.html" aria-label="XR"><!--[--><!--[--><!--]--> XR <!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/OpenDesignGlobal/OpenDesign" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><div class="article-wrapper"><!----><!--[--><article class="article"><header class="title">Contributors</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><strong>The list of contributors is updated regularly and is sorted in descending order of number of contributions.</strong></p>
<h3>Zhirong Xue</h3>
<p><strong>Email:</strong> xue160709@gmail.com</p>
<p><strong>Github:</strong> <a href="https://github.com/xue160709" target="_blank" rel="noopener noreferrer">xue160709 (Zhirong Xue) · GitHub</a></p></div></article><article class="article"><header class="title">AGI</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">Contact Us</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>Organization</h2>
<p><strong>Github:</strong> <a href="https://github.com/OpenDesignGlobal" target="_blank" rel="noopener noreferrer">OpenDesignGlobal · GitHub</a></p>
<p><strong>Twitter:</strong> <a href="https://twitter.com/OpenDesignWorld" target="_blank" rel="noopener noreferrer">OpenDesign</a></p></div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h2>How to contribute to OpenDesign</h2>
<p>TBD</p>
</div></article><article class="article"><header class="title">OpenDesign - Shaping a New Era of Global Innovation and Collaboration</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>In today's increasingly globalized world, "open design" is no longer just a term but a force driving innovation, facilitating knowledge sharing, and promoting cross-cultural collaboration. As a global website, Open Design plays a pivotal role in connecting designers, developers, and innovators from around the world, together shaping a more open, inclusive, and innovative future.</p></div></article><article class="article"><header class="title">Contributors</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><strong>The list of contributors is updated regularly and is sorted in descending order of number of contributions.</strong></p>
</div></article><article class="article"><header class="title">Generative-Art</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">Contributors</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><strong>The list of contributors is updated regularly and is sorted in descending order of number of contributions.</strong></p>
<h3>Zhirong Xue</h3>
<p><strong>Email:</strong> xue160709@gmail.com</p>
<p><strong>Github:</strong> <a href="https://github.com/xue160709" target="_blank" rel="noopener noreferrer">xue160709 (Zhirong Xue) · GitHub</a></p></div></article><article class="article"><header class="title">HMI</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">Contributors</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><strong>The list of contributors is updated regularly and is sorted in descending order of number of contributions.</strong></p>
<h3>Zhirong Xue</h3>
<p><strong>Email:</strong> xue160709@gmail.com</p>
<p><strong>Github:</strong> <a href="https://github.com/xue160709" target="_blank" rel="noopener noreferrer">xue160709 (Zhirong Xue) · GitHub</a></p></div></article><article class="article"><header class="title">HCI</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">Contributors</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><strong>The list of contributors is updated regularly and is sorted in descending order of number of contributions.</strong></p>
</div></article><article class="article"><header class="title">Human-Factor</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">Contributors</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><strong>The list of contributors is updated regularly and is sorted in descending order of number of contributions.</strong></p>
<h3>Zhirong Xue</h3>
<p><strong>Email:</strong> xue160709@gmail.com</p>
<p><strong>Github:</strong> <a href="https://github.com/xue160709" target="_blank" rel="noopener noreferrer">xue160709 (Zhirong Xue) · GitHub</a></p></div></article><article class="article"><header class="title">Intelligent-Device</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">Contributors</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><strong>The list of contributors is updated regularly and is sorted in descending order of number of contributions.</strong></p>
</div></article><article class="article"><header class="title">Interactive-Installations</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">Contributors</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><strong>The list of contributors is updated regularly and is sorted in descending order of number of contributions.</strong></p>
<h3>Zhirong Xue</h3>
<p><strong>Email:</strong> xue160709@gmail.com</p>
<p><strong>Github:</strong> <a href="https://github.com/xue160709" target="_blank" rel="noopener noreferrer">xue160709 (Zhirong Xue) · GitHub</a></p></div></article><article class="article"><header class="title">Robot</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">Contributors</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><strong>The list of contributors is updated regularly and is sorted in descending order of number of contributions.</strong></p>
<h3>Zhirong Xue</h3>
<p><strong>Email:</strong> xue160709@gmail.com</p>
<p><strong>Github:</strong> <a href="https://github.com/xue160709" target="_blank" rel="noopener noreferrer">xue160709 (Zhirong Xue) · GitHub</a></p></div></article><article class="article"><header class="title">XR</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
</div></article><article class="article"><header class="title">Contributors</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><strong>The list of contributors is updated regularly and is sorted in descending order of number of contributions.</strong></p>
</div></article><article class="article"><header class="title">Spatial-Interaction</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">AGI Resource</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><strong>Contributor:</strong> <a href="/posts/AGI/Contributors.html#zhirong-xue" target="_blank">Zhirong Xue</a></p>
<h3>Guideline</h3>
<ol>
<li><a href="https://pair.withgoogle.com/" target="_blank" rel="noopener noreferrer">People + AI Research</a></li>
<li><a href="https://www.microsoft.com/en-us/ai/principles-and-approach" target="_blank" rel="noopener noreferrer">Responsible AI Principles and Approach | Microsoft AI</a></li>
<li><a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE5cmFl?culture=en-us&amp;country=us" target="_blank" rel="noopener noreferrer">Microsoft Responsible AI Standard V2</a></li>
<li><a href="https://ai.meta.com/static-resource/responsible-use-guide/" target="_blank" rel="noopener noreferrer">Meta AI Responsible Use Guide/</a></li>
<li><a href="https://humane.com/media/designing-for-the-ai-era" target="_blank" rel="noopener noreferrer">Good Ai is Humane.</a></li>
</ol></div></article><article class="article"><header class="title">LLM</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>2024-04-25</h2>
<h4>IndicGenBench: A Multilingual Benchmark to Evaluate Generation Capabilities of LLMs on Indic Languages</h4>
<p><strong>Authors</strong>: Harman Singh, Nitish Gupta, Shikhar Bharadwaj, Dinesh Tewari, Partha Talukdar</p>
<p><strong>Link</strong>: <a href="http://arxiv.org/abs/2404.16816v1" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/2404.16816v1</a></p></div></article><article class="article"><header class="title">How to contribute to OpenDesign</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">How to contribute to OpenDesign</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">Stable Diffusion</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>2024-04-25</h2>
<h4>The Third Monocular Depth Estimation Challenge</h4>
<p><strong>Authors</strong>: Jaime Spencer, Fabio Tosi, Matteo Poggi, Ripudaman Singh Arora, Chris Russell, Simon Hadfield, Richard Bowden, GuangYuan Zhou, ZhengXin Li, Qiang Rao, YiPing Bao, Xiao Liu, Dohyeong Kim, Jinseong Kim, Myunghyun Kim, Mykola Lavreniuk, Rui Li, Qing Mao, Jiang Wu, Yu Zhu, Jinqiu Sun, Yanning Zhang, Suraj Patni, Aradhye Agarwal, Chetan Arora, Pihai Sun, Kui Jiang, Gang Wu, Jian Liu, Xianming Liu, Junjun Jiang, Xidan Zhang, Jianing Wei, Fangjun Wang, Zhiming Tan, Jiabao Wang, Albert Luginov, Muhammad Shahzad, Seyed Hosseini, Aleksander Trajcevski, James H. Elder</p></div></article><article class="article"><header class="title">How to contribute to OpenDesign</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">HMI Resources</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><strong>Contributor:</strong> <a href="/posts/HMI/Contributors.html#zhirong-xue" target="_blank">Zhirong Xue</a></p>
<h3>Books</h3>
<ol>
<li><a href="https://item.jd.com/14174792.html" target="_blank" rel="noopener noreferrer">Intelligent Cockpit HMI Design</a></li>
<li><a href="https://www.amazon.com/Factors-Automotive-Engineering-Technology-Transport-ebook/dp/B08NTV6HSK/" target="_blank" rel="noopener noreferrer">Amazon.com: Human Factors in Automotive Engineering and Technology</a></li>
</ol></div></article><article class="article"><header class="title">HMI</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>2024-04-25</h2>
<h4>Redefining Safety for Autonomous Vehicles</h4>
<p><strong>Authors</strong>: Philip Koopman, William Widen</p>
<p><strong>Link</strong>: <a href="http://arxiv.org/abs/2404.16768v1" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/2404.16768v1</a></p>
<p><strong>Abstract</strong>: Existing definitions and associated conceptual frameworks for computer-based system safety should be revisited in light of real-world experiences from deploying autonomous vehicles. Current terminology used by industry safety standards emphasizes mitigation of risk from specifically identified hazards, and carries assumptions based on human-supervised vehicle operation. Operation without a human driver dramatically increases the scope of safety concerns, especially due to operation in an open world environment, a requirement to self-enforce operational limits, participation in an ad hoc sociotechnical system of systems, and a requirement to conform to both legal and ethical constraints. Existing standards and terminology only partially address these new challenges. We propose updated definitions for core system safety concepts that encompass these additional considerations as a starting point for evolving safe-ty approaches to address these additional safety challenges. These results might additionally inform framing safety terminology for other autonomous system applications.</p></div></article><article class="article"><header class="title">How to contribute to OpenDesign</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">How to contribute to OpenDesign</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">HCI</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>2024-04-25</h2>
<h4>Embracing Diversity: Interpretable Zero-shot classification beyond one vector per class</h4>
<p><strong>Authors</strong>: Mazda Moayeri, Michael Rabbat, Mark Ibrahim, Diane Bouchacourt</p>
<p><strong>Link</strong>: <a href="http://arxiv.org/abs/2404.16717v1" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/2404.16717v1</a></p></div></article><article class="article"><header class="title">How to contribute to OpenDesign</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">How to contribute to OpenDesign</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">How to contribute to OpenDesign</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">Intelligent Devices Resources</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><strong>Contributor:</strong> <a href="/posts/Intelligent-Device/Contributors.html#zhirong-xue" target="_blank">Zhirong Xue</a></p>
<h3>Intelligent Devices and Mobile Apps</h3>
<ol>
<li><a href="https://developer.apple.com/design/human-interface-guidelines" target="_blank" rel="noopener noreferrer">Human Interface Guidelines | Apple Developer Documentation</a></li>
<li><a href="https://m3.material.io/" target="_blank" rel="noopener noreferrer">Material Design</a></li>
<li><a href="https://developer.huawei.com/consumer/en/doc/design-guides-V1/overview-0000001053563071-V1" target="_blank" rel="noopener noreferrer">HarmonyOS</a></li>
<li><a href="https://www.china-sga.com/spring/upload/doc/ef315bd326f64f749b49d4bc7b7e20db/%E6%8A%98%E5%8F%A0%E5%B1%8F%E7%A7%BB%E5%8A%A8%E6%99%BA%E8%83%BD%E7%BB%88%E7%AB%AF%E4%BA%BA%E6%9C%BA%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97.pdf" target="_blank" rel="noopener noreferrer">Folding screen mobile smart terminal human-machine interface design and development guide</a></li>
</ol></div></article><article class="article"><header class="title">Intelligent Devices Resources</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><strong>Contributor:</strong> <a href="/posts/Intelligent-Device/Contributors.html#zhirong-xue" target="_blank">Zhirong Xue</a></p>
<h3>Intelligent Devices and Mobile Apps</h3>
<p>Apple HIG: <a href="https://developer.apple.com/design/human-interface-guidelines" target="_blank" rel="noopener noreferrer">https://developer.apple.com/design/human-interface-guidelines</a></p></div></article><article class="article"><header class="title">How to contribute to OpenDesign</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">How to contribute to OpenDesign</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">Robot Resources</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><strong>Contributor:</strong> <a href="/posts/Robot/Contributors.html#zhirong-xue" target="_blank">Zhirong Xue</a></p>
<h3>Paper</h3>
<ol>
<li><a href="https://arxiv.org/abs/2203.03254" target="_blank" rel="noopener noreferrer">[2203.03254] Augmented Reality and Robotics: A Survey and Taxonomy for AR-enhanced Human-Robot Interaction and Robotic Interfaces</a></li>
</ol></div></article><article class="article"><header class="title">Robot</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>2024-04-25</h2>
<h4>Vision-based robot manipulation of transparent liquid containers in a laboratory setting</h4>
<p><strong>Authors</strong>: Daniel Schober, Ronja Güldenring, James Love, Lazaros Nalpantidis</p>
<p><strong>Link</strong>: <a href="http://arxiv.org/abs/2404.16529v1" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/2404.16529v1</a></p></div></article><article class="article"><header class="title">The development documentation of the Robot Vector</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><strong>Contributor:</strong> <a href="/posts/Robot/Contributors.html#zhirong-xue" target="_blank">Zhirong Xue</a></p>
<p></p>
<p>The development documentation of the Robot Vector, which contains the components of hardware and software.</p>
<p><a href="https://randym32.github.io/Vector-TRM.pdf" target="_blank" rel="noopener noreferrer">Vector-TRM.pdf</a></p></div></article><article class="article"><header class="title">XR Resources</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><strong>Contributor:</strong> <a href="/posts/XR/Contributors.html#zhirong-xue" target="_blank">Zhirong Xue</a></p>
<h3>Guideline</h3>
<ol>
<li><a href="https://developer.oculus.com/resources/bp-overview/" target="_blank" rel="noopener noreferrer">Meta Quest Overview of Best Practices for Immersive VR Apps</a></li>
<li><a href="https://developer.apple.com/design/human-interface-guidelines/designing-for-visionos" target="_blank" rel="noopener noreferrer">Designing for visionOS | Apple Developer Documentation</a></li>
<li><a href="https://developers.google.com/ar/design" target="_blank" rel="noopener noreferrer">Augmented reality design guidelines &nbsp;|&nbsp; ARCore &nbsp;|&nbsp; Google for Developers</a></li>
</ol></div></article><article class="article"><header class="title">XR</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>2024-04-25</h2>
<h4>ResVR: Joint Rescaling and Viewport Rendering of Omnidirectional Images</h4>
<p><strong>Authors</strong>: Weiqi Li, Shijie Zhao, Bin Chen, Xinhua Cheng, Junlin Li, Li Zhang, Jian Zhang</p>
<p><strong>Link</strong>: <a href="http://arxiv.org/abs/2404.16825v1" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/2404.16825v1</a></p></div></article><article class="article"><header class="title">How to contribute to OpenDesign</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">How to contribute to OpenDesign</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><article class="article"><header class="title">How to contribute to OpenDesign</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>TBD</p>
</div></article><!--]--></div></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BHieihQC.js" defer></script>
  </body>
</html>
